In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [4]:
df = df.drop(['PassengerId','Name','Ticket','Cabin','Embarked'], axis='columns')
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0         0       3    male  22.0      1      0   7.2500
1         1       1  female  38.0      1      0  71.2833
2         1       3  female  26.0      0      0   7.9250
3         1       1  female  35.0      1      0  53.1000
4         0       3    male  35.0      0      0   8.0500

In [5]:
dummies = pd.get_dummies(df.Sex)
dummies.head(3)

   female  male
0       0     1
1       1     0
2       1     0

In [6]:
df = pd.concat([df, dummies], axis='columns')
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare  female  male
0         0       3    male  22.0      1      0   7.2500       0     1
1         1       1  female  38.0      1      0  71.2833       1     0
2         1       3  female  26.0      0      0   7.9250       1     0
3         1       1  female  35.0      1      0  53.1000       1     0
4         0       3    male  35.0      0      0   8.0500       0     1

In [7]:
df.drop(['Sex','male'],axis='columns',inplace=True)
df.head()

   Survived  Pclass   Age  SibSp  Parch     Fare  female
0         0       3  22.0      1      0   7.2500       0
1         1       1  38.0      1      0  71.2833       1
2         1       3  26.0      0      0   7.9250       1
3         1       1  35.0      1      0  53.1000       1
4         0       3  35.0      0      0   8.0500       0

In [8]:
df.columns[df.isna().any()]

Index(['Age'], dtype='object')

In [9]:
df.isna().sum()

Survived      0
Pclass        0
Age         177
SibSp         0
Parch         0
Fare          0
female        0
dtype: int64

In [10]:
df.Age = df.Age.fillna(df.Age.mean())
df.head(10)

   Survived  Pclass        Age  SibSp  Parch     Fare  female
0         0       3  22.000000      1      0   7.2500       0
1         1       1  38.000000      1      0  71.2833       1
2         1       3  26.000000      0      0   7.9250       1
3         1       1  35.000000      1      0  53.1000       1
4         0       3  35.000000      0      0   8.0500       0
5         0       3  29.699118      0      0   8.4583       0
6         0       1  54.000000      0      0  51.8625       0
7         0       3   2.000000      3      1  21.0750       0
8         1       3  27.000000      0      2  11.1333       1
9         1       2  14.000000      1      0  30.0708       1

In [11]:
x = df.drop(['Survived'], axis='columns')
x.head()

   Pclass   Age  SibSp  Parch     Fare  female
0       3  22.0      1      0   7.2500       0
1       1  38.0      1      0  71.2833       1
2       3  26.0      0      0   7.9250       1
3       1  35.0      1      0  53.1000       1
4       3  35.0      0      0   8.0500       0

In [12]:
y = df.Survived
y.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [13]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [14]:
from sklearn.model_selection import cross_val_score

In [15]:
cross_val_score(model, x, y, cv = 5)

array([0.75977654, 0.79775281, 0.79213483, 0.78651685, 0.79775281])

In [16]:
import numpy as np

In [17]:
np.average(cross_val_score(model, x, y, cv = 5))

0.7867867679367271